File: asa006/asa006.f
      subroutine cholesky ( a, n, nn, u, nullty, ifault )

c*********************************************************************72
c
cc CHOLESKY computes the Cholesky factorization of a PDS matrix.
c
c  Discussion:
c
c    For a positive definite symmetric matrix A, the Cholesky factor U
c    is an upper triangular matrix such that A = U' * U.
c
c    This routine was originally named "CHOL", but that conflicted with
c    a built in MATLAB routine name.
c
c    The missing initialization "II = 0" has been added to the code.
c
c  Modified:
c
c    12 February 2008
c
c  Author:
c
c    Michael Healy
c    Modifications by AJ Miller.
c    Modifications by John Burkardt
c
c  Reference:
c
c    Michael Healy,
c    Algorithm AS 6:
c    Triangular decomposition of a symmetric matrix,
c    Applied Statistics,
c    Volume 17, Number 2, 1968, pages 195-197.
c
c  Parameters:
c
c    Input, double precision A((N*(N+1))/2), a positive definite matrix 
c    stored by rows in lower triangular form as a one dimensional array, 
c    in the sequence
c    A(1,1),
c    A(2,1), A(2,2),
c    A(3,1), A(3,2), A(3,3), and so on.
c
c    Input, integer N, the order of A.
c
c    Input, integer NN, the dimension of the array used to store A, 
c    which should be at least (N*(N+1))/2.
c
c    Output, double precision U((N*(N+1))/2), an upper triangular matrix,
c    stored by columns, which is the Cholesky factor of A.  The program is
c    written in such a way that A and U can share storage.
c
c    Output, integer NULLTY, the rank deficiency of A.  If NULLTY is zero,
c    the matrix is judged to have full rank.
c
c    Output, integer IFAULT, an error indicator.
c    0, no error was detected;
c    1, if N < 1;
c    2, if A is not positive semi-definite.
c    3, if NN < (N*(N+1))/2.
c
c  Local Parameters:
c
c    Local, double precision ETA, should be set equal to the smallest positive 
c    value such that 1.0 + ETA is calculated as being greater than 1.0 in the 
c    accuracy being used.
c
      implicit none

      integer nn

      double precision a(nn)
      double precision eta
      parameter ( eta = 1.0D-09 )
      integer i
      integer icol
      integer ifault
      integer ii
      integer irow
      integer j
      integer k
      integer kk
      integer l
      integer m
      integer n
      integer nullty
      double precision u(nn)
      double precision w
      double precision x

      ifault = 0
      nullty = 0

      if ( n .le. 0 ) then
        ifault = 1
        return
      end if

      if ( nn .lt. ( n * ( n + 1 ) ) / 2 ) then
        ifault = 3
        return
      end if

      j = 1
      k = 0
      ii = 0
c
c  Factorize column by column, ICOL = column number.
c
      do icol = 1, n

        ii = ii + icol
        x = eta * eta * a(ii)
        l = 0
        kk = 0
c
c  IROW = row number within column ICOL.
c
        do irow = 1, icol

          kk = kk + irow
          k = k + 1
          w = a(k)
          m = j

          do i = 1, irow - 1
            l = l + 1
            w = w - u(l) * u(m)
            m = m + 1
          end do

          l = l + 1

          if ( irow .eq. icol ) then
            go to 50
          end if

          if ( u(l) .ne. 0.0D+00 ) then

            u(k) = w / u(l)

          else

            u(k) = 0.0D+00

            if ( abs ( x * a(k) ) .lt. w * w ) then
              ifault = 2
              return
            end if

          end if

        end do
c
c  End of row, estimate relative accuracy of diagonal element.
c
   50   continue

        if ( abs ( w ) .le. abs ( eta * a(k) ) ) then

          u(k) = 0.0D+00
          nullty = nullty + 1
       
        else

          if ( w .lt. 0.0D+00 ) then
            ifault = 2
            return
          end if

          u(k) = sqrt ( w )

        end if

        j = j + icol

      end do

      return
      end

File: src/matrix_cor.cpp
void cholesky ( arma::mat& a, int n, int nn, arma::mat& u, int *nullty, 
  int *ifault ) {
    double eta = 1.0E-09;
  int i;
  int icol;
  int ii;
  int irow;
  int j;
  int k;
  int kk;
  int l;
  int m;
  double w;
  double x;

  *ifault = 0;
  *nullty = 0;

  if ( n <= 0 )
  {
    *ifault = 1;
    return;
  }

  if ( nn < ( n * ( n + 1 ) ) / 2 )
  {
    *ifault = 3;
    return;
  }

  j = 1;
  k = 0;
  ii = 0;
//
//  Factorize column by column, ICOL = column number.
//
  for ( icol = 1; icol <= n; ++icol )
  {
    ii += icol;
    x = eta * eta * a(ii-1);
    l = 0;
    kk = 0;
//
//  IROW = row number within column ICOL.
//
    for ( irow = 1; irow <= icol; ++irow )
    {
      kk += irow;
      k += 1;
      w = a(k-1);
      m = j;

      for ( i = 1; i < irow; ++i )
      {
        l += 1;
        w -= u(l-1) * u(m-1);
        ++m;
      }

      ++l;

      if ( irow == icol ) 
      {
        break;
      }

      if ( u(l-1) != 0.0 )
      {
        u(k-1) = w / u(l-1);
      }
      else
      {
        u(k-1) = 0.0;

        if ( std::fabs ( x * a(k-1) ) < w * w )
        {
          *ifault = 2;
          return;
        }
      }
    }
//
//  End of row, estimate relative accuracy of diagonal element.
//
    if ( std::fabs ( w ) <= std::fabs ( eta * a(k-1) ) )
    {
      u[k-1] = 0.0;
      ++(*nullty);
    }
    else
    {
      if ( w < 0.0 )
      {
        *ifault = 2;
        return;
      }
      u(k-1) = std::sqrt ( w );
    }
    j += icol;
  }
  return;
}
